<div class="container bg-light py-5">
<h1 class="display-5 fw-bold">Welcome to the General Knowlege Quiz</h1>
<p calss="col-md-8 fs-4">This quiz contains 8 questions and each questions carries 10 points</p>
<h4>Rules for the Quiz are as below</h4>
<ol>
    <li>Each correct queston will Give you 10 points</li>
    <li>There is no time limit set for this quiz</li>
    <li>Refreshing the page will reset the quiz </li>
</ol>

<h1 style="font-family: cursive;text-align:center;">Best of Luck </h1>

<div class="name col-md-4 my-3">
    <label for="">&#160; Enter your name </label>
    &#160;&#160;<input #name type="text" class="form-control">

</div>
<button class="btn btn-primary btn-lg" routerLink="/question" (click)="startQuiz()"> Start the Quiz</button>

</div>