<div class="container mt-5">
    <div class="card">
            <div class="d-flex justify-content-between p-3">            
       
                <div class="image">
                    <img src="https://img.icons8.com/color/96/000000/angularjs.png"  width="90" alt="logo" >
                </div>
                <div class="quiz-header">
                    <h4 style="font-family: cursive;">General Kowledge Quiz</h4>
                    <span style="font-style: italic;">Welcome {{name}}</span> 
                </div>
            </div>

      <ng-container *ngIf="!isQuizCompleted">
        <div class="d-flex justify-content-around py-3">
            <div class="score">
                <h4>{{points}} Points</h4>
            </div>
    
            <div class="question-remain">
                <br>
                <span style="font-style:italic;">Question {{currentQuestion+1}} of {{questionList.length}}</span>
            </div>
        </div>

        <div class="progress mb-3">
            <div class="progress-bar bg-success" role="progressbar" [ngStyle]="{'width':progress+'%'}" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="question">
            <div class="card">
            <h3>{{questionList[currentQuestion]?.questionText}}</h3>
            
        </div>
        </div>
        <div class="option">
            <ol *ngFor="let option of questionList[currentQuestion]?.options">
                <li (click)="answer(currentQuestion+1,option)">
                    <div appChangeBg [isCorrect]="option.correct" class="card">
                        {{option.text}}
                    </div>
               </li>
            </ol>
        </div>

        <div class="d-flex justify-content-between">
            <button [disabled]="currentQuestion==0" class= "btn" (click)="previousQuestion()"><i class="fa text-primary fa-chevron-left fa-3x" aria=-hidden></i></button>
            <button class="btn" (click)="resetQuiz()"><i class="fa fa-refresh text-primary fa-3x" aria-hidden="true"></i></button>
            <button class="btn" (click)="nextQuestion()"><i class="fa text-primary fa-chevron-right fa-3x" aria=-hidden></i></button>
        </div>
    </ng-container>

    <ng-container *ngIf="isQuizCompleted">
        <div class="row d-flex justify-content-between">
            <div class="result text-center col-md-6 col-sm-12">
                   <h3>Congratulations !!<br>You have completed the quiz <br> Below is your result </h3>
                   <p>Total Question Attempted :{{questionList.length}}</p>
                   <p>Total Correct Answered {{correctAnswer}}</p>
                   <p>Total Wrong Answer {{questionList.length-correctAnswer}}</p>
                   <p>Your Score {{points}}</p> 

            </div>
        </div>
    </ng-container>
    </div>
      
</div>